# aib

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/site/: addproduct.html  dashboard.html  displaymessage.html  index.html  login.html  newrequest.html  notifications.html  productdetails.html  products.html  profile.html  request_log.html  test.html
WebContent/site/css/: aibcustom.css  fonts.css  jquery-ui.theme.css  media-queries.css  style.css
WebContent/site/fonts/: montserrat-light-webfont.eot  myriadab_0-webfont.eot  myriadam_0-webfont.eot
WebContent/site/js/: aibmain.js  app-old.js  app.js  controllers.js  custom.js  dashboard.js  jquery-ui.min.js  ui-bootstrap-tpls-1.3.3.js
WebContent/site/js/authentication/: services.js
WebContent/site/modules/authentication/views/: login.html
WebContent/site/test/: accordion.html
WebContent/site/website/: index.html
WebContent/site/website/css/: style.css
WebContent/site/website/js/: app.js
src/main/java/com/afteribuy/config/: ApplicationConfiguration.java  ApplicationSpringInitializer.java
src/main/java/com/afteribuy/controllers/: DefaultController.java  ProductController.java  RequestController.java
src/main/java/com/afteribuy/entities/: Comment.java  File.java  Make.java  Notification.java  Product.java  ProductType.java  Request.java  RequestStatus.java  RequestType.java  User.java
src/main/java/com/afteribuy/exceptions/: BusinessException.java
src/main/java/com/afteribuy/repositories/: MasterDataRepository.java  ProductRepository.java  ProductTypeRepository.java  RequestRepository.java
src/main/java/com/afteribuy/services/: MasterDataService.java  ProductService.java  RequestService.java
src/main/java/com/afteribuy/web/dto/: ProductDTO.java  RequestDTO.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/afteribuy/test/: ProductRepositoryTest.java  ProductTypeRepositoryTest.java
